# Update script

S = fred('DFF');
setId(S, 1);
merge(S, '--with-inserts');

S = fred('DTB3');
setId(S, 3);
merge(S, '--with-inserts');

S = fred('GDP');
setId(S, 10);
merge(S, '--with-inserts');

S = fred('DGS1');
setId(S, 12);
merge(S, '--with-inserts');

S = fred('SOFR');
setId(S, 17);
merge(S, '--with-inserts');

S = fred('NFCI');
setId(S, 18);
merge(S, '--with-inserts');

S = fred('VIXCLS');
setId(S, 23);
merge(S, '--with-inserts');

S = fred('DGS2');
setId(S, 24);
merge(S, '--with-inserts');

S = fred('MICH');
setId(S, 29);
merge(S, '--with-inserts');

S = fred('UMCSENT');
setId(S, 31);
merge(S, '--with-inserts');

S = fred('RSAFS');
setId(S, 37);
merge(S, '--with-inserts');

S = fred('DTWEXBGS');
setId(S, 42);
merge(S, '--with-inserts');

S = fred('PPIACO');
setId(S, 47);
merge(S, '--with-inserts');

S = fred('PCEPILFE');
setId(S, 53);
merge(S, '--with-inserts');

S = fred('UNEMPLOY');
setId(S, 57);
merge(S, '--with-inserts');

S = fred('RRPONTSYD');
setId(S, 61);
merge(S, '--with-inserts');

S = fred('RRPONTSYAWARD');
setId(S, 62);
merge(S, '--with-inserts');

S = fred('WALCL');
setId(S, 74);
merge(S, '--with-inserts');

S = fred('JTSJOL');
setId(S, 77);
merge(S, '--with-inserts');

S = fred('T5YIE');
setId(S, 83);
merge(S, '--with-inserts');

S = fred('T10YIE');
setId(S, 84);
merge(S, '--with-inserts');

S = fred('T10Y2Y');
setId(S, 96);
merge(S, '--with-inserts');

S = fred('T10Y3M');
setId(S, 117);
merge(S, '--with-inserts');

S = fred('DGS10');
setId(S, 120);
merge(S, '--with-inserts');

S = fred('SP500');
setId(S, 500);
merge(S, '--with-inserts');

S = fred('WILL5000PRFC');
setId(S, 5000);
merge(S, '--with-inserts');

S = fred('DGORDER');
setId(S, 27);
merge(S, '--with-inserts');

S = fred('USALOLITONOSTSAM');
setId(S, 87);
merge(S, '--with-inserts');

S = fred('PCEDG');
setId(S, 108);
merge(S, '--with-inserts');

S = fred('PCES');
setId(S, 109);
merge(S, '--with-inserts');

S = fred('BAA10Y');
setId(S, 14);
merge(S, '--with-inserts');

S = fred('BAMLC0A0CM');
setId(S, 58);
merge(S, '--with-inserts');

